# Launcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangyang/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangyang/launcher/: MyApplication.java  SecondActivity.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xiangyang/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/xiangyang/library_base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/xiangyang/library_base/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java
library-base/src/main/java/com/xiangyang/library_base/threadpoolexecutor/: DefaultThreadFactory.java  LocalThreadPoolExecutor.java
library-base/src/main/java/com/xiangyang/library_base/threadpoolexecutor/thread/: AbstractEasyThread.java  EasyThread.java
library-base/src/main/java/com/xiangyang/library_base/utils/: LogUtils.java  SPUtils.java  Utils.java
library-base/src/main/java/com/xiangyang/library_base/utils/constant/: Constans.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
library-base/src/main/java/com/xiangyang/library_base/utils/warn/: NormalView.java
library-base/src/test/java/com/xiangyang/library_base/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/com/xiangyang/module_home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/debug/: AndroidManifest.xml
module-home/src/main/java/com/xiangyang/module_home/: MainActivity.java  MapActivity.java  MyApplication.java
module-home/src/main/java/com/xiangyang/module_home/adapter/: HomePagerAdapter.java
module-home/src/main/java/com/xiangyang/module_home/customerview/: HomeMediaCard.java  HomeSoundCard.java
module-home/src/main/java/com/xiangyang/module_home/model/: AppInfo.java  AppInfoModel.java
module-home/src/main/java/com/xiangyang/module_home/util/: AppViewModelFactory.java
module-home/src/main/java/com/xiangyang/module_home/view/: FirstPageFragment.java  SecondPageFragment.java
module-home/src/main/java/com/xiangyang/module_home/viewmodel/: AppItemViewModel.java  AppListViewModel.java
module-home/src/main/res/drawable/: bottom_background_gradient.xml  button_launch_pressed.xml  card_app_bg_pressed.xml  card_media_bg_pressed.xml  card_phone_bg_pressed.xml  card_weather_bg_pressed.xml  doc_check.xml  doc_uncheck.xml
module-home/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_first_page.xml  fragment_second_page.xml  home_app_item.xml  home_media_card.xml  home_sound_card.xml
module-home/src/main/res/values/: strings.xml
module-home/src/test/java/com/xiangyang/module_home/: ExampleUnitTest.java
module-systemui/: build.gradle
module-systemui/src/androidTest/java/com/xiangyang/module_systemui/: ExampleInstrumentedTest.java
module-systemui/src/main/: AndroidManifest.xml
module-systemui/src/main/debug/: AndroidManifest.xml
module-systemui/src/main/java/com/xiangyang/module_systemui/: MainActivity.java
module-systemui/src/main/java/com/xiangyang/module_systemui/statusbar/: StatusBar.java
module-systemui/src/main/java/com/xiangyang/module_systemui/view/: Clock.java  QuickSettingView.java  StatusBarWindowView.java
module-systemui/src/main/res/drawable/: panel_view_seek_bar_progress.xml  quick_settings_seekbar_thumb.xml
module-systemui/src/main/res/layout/: activity_main.xml  systemui_quick_setting_layout.xml  systemui_status_bar_clock.xml  systemui_status_bar_layout.xml  systemui_status_bar_window.xml
module-systemui/src/main/res/values/: strings.xml
module-systemui/src/test/java/com/xiangyang/module_systemui/: ExampleUnitTest.java
