// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    isDebug = true
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion: 28,
            targetSdkVersion: 30,
            versionCode: 1,
            versionName: "1.0"
    ]
    applicationId = [
            "app": "com.xiangyang.launcher",
            "module_home": "com.xiangyang.module_home",
            "module-systemui": "com.xiangyang.module-systemui"
    ]
    library = [
            "appcompat": 'androidx.appcompat:appcompat:1.0.2',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "material": "com.google.android.material:material:1.1.0"
    ]
    libARouter = "com.alibaba:arouter-api:1.5.1"
    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.1"
    libGson = "com.google.code.gson:gson:2.8.6"
}
