<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="appInfo"
            type="com.xiangyang.module_home.viewmodel.AppListViewModel" />
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/install_app_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:itemBinding="@{appInfo.itemBinding}"
            binding:items="@{appInfo.defaultAppList}"
            binding:layoutManager="@{LayoutManagers.grid(6)}" />

    </RelativeLayout>
</layout>