<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.xiangyang.module_home.viewmodel.AppItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/card_app_bg_pressed">

        <TextView
            android:id="@+id/app_text"
            android:layout_width="40px"
            android:layout_height="10px"
            android:gravity="center"
            android:text="@{itemViewModel.appTitle}"
            android:textColor="#fff"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@{itemViewModel.appIcon}"
            android:onClick="@{()->itemViewModel.itemClick}"
            />



        <ImageView
            android:layout_width="168px"
            android:layout_height="40px" />

    </RelativeLayout>

</layout>