<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.xiangyang.module_home.viewmodel.AppItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="245px"
        android:layout_height="220px"
        android:orientation="vertical"
        android:layout_margin="60px"
        android:background="@{itemViewModel.appIcon}">
        <TextView
            android:id="@+id/app_text"
            android:layout_width="wrap_content"
            android:layout_height="36px"
            android:gravity="center"
            android:text="@{itemViewModel.appTitle}"
            android:textColor="#fff"
            android:layout_marginStart="14px"
            android:layout_marginTop="10px"
            android:textSize="30sp" />

<!--        <ImageView-->
<!--            android:id="@+id/app_icon"-->
<!--            android:layout_width="30px"-->
<!--            android:layout_height="30px"-->
<!--            android:layout_centerInParent="true"-->
<!--            -->
<!--            android:onClick="@{()->itemViewModel.itemClick}"-->
<!--            />-->
    </RelativeLayout>

</layout>