<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/status_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#000">
    <ImageView
        android:id="@+id/iv_users_login_icon"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_userslogin"
        />
    <TextView
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:layout_toRightOf="@id/iv_users_login_icon"
        android:text="未登录"
        android:textSize="32sp"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_marginLeft="34dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.xiangyang.module_systemui.view.Clock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/iv_icon_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@mipmap/icon_mute"
            />
        <ImageView
            android:id="@+id/iv_icon_usb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@mipmap/icon_usb"
            />
        <ImageView
            android:id="@+id/iv_icon_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@mipmap/icon_blueteeth"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="36sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@mipmap/icon_air"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24C"
            android:textSize="36sp"/>




    </LinearLayout>










</RelativeLayout>